<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email validator of submit form</title>
    <style>
        body {
            background-color: #000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 95vh;
        }

        .form {
            width: 500px;
            height: 400px;
            background-color: rgb(234 238 243 / 93%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 2px 2px 2px #000;
        }

        label {
            display: block;
            font-style: 16px;
            text-transform: uppercase;
            font-family: sans-serif;
            padding: 10px 0;
            word-spacing: 6px;
            font-weight: 600;
        }

        input {
            width: 93%;
            padding: 10px 14px;
            font-size: 16px;
            color: black;
            border: 2px solid rgba(20, 17, 197, 0.795);
            font-family: sans-serif;
            border-radius: 20px;
        }

        .form p {
            font-family: sans-serif;
            font-weight: 600;
            font-size: 17px;
            width: 400px;
        }

        .form h1 {
            letter-spacing: 2px;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            word-spacing: 5px;
            font-family: sans-serif;
        }

        .form #show {
            width: 250px;
            margin: 0;
            opacity: 0;
        }

        .submit {
            padding: 10px 20px;
            cursor: pointer;
            color: #fff;
            background-color: #000;
            border: 2px solid #000;
            border-radius: 5px;
            font-size: 16px;
            margin: 15px 0 35px 0;
        }

        .submit:hover {
            background-color: #000000ec;
            border: 2px solid #000000ec;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <h1>Sign In</h2>
                <p>
                    <label for="email">Your Email</label>
                    <input type="text" name="email" id="email">
                </p>
                <p>
                    <label for="password">Your Password</label>
                    <input type="password" name="password" id="password">
                </p>
                <p id="show"></p>
                <button type="submit" class="submit">Submit</button>
        </div>
    </div>


    <script>
        let emailText = document.getElementById("email")
        let password = document.getElementById("password")
        const showText = document.getElementById("show")
        const submit = document.querySelector(".submit")

        function checkValidEmail(email) {
            let EMAIL = email.value
            console.log(EMAIL)

            if (EMAIL.match("@") && password.value.length >= 8) {
                showText.innerHTML = "Valid email and password! 🙂"
                showText.style.opacity = "1"
                showText.style.color = "green"
                setTimeout(() => {
                    showText.innerHTML = ""
                }, 1700);
            }
            else {
                showText.innerHTML = "Invalid email or password! 😓"
                showText.style.opacity = "1"
                showText.style.color = "red"
                setTimeout(() => {
                    showText.innerHTML = ""
                }, 1700);
            }

        }

        submit.addEventListener("click", (e) => {
            // e.preventDefault()
            checkValidEmail(emailText)
        })

    </script>
</body>

</html>