<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move the Image Assignment</title>
    <style>
        body {
            background-color: #222;
        }

        .container {
            width: 60%;
            padding: 20px 30px;
            border-radius: 20px;
            border: 1px solid #fff;
            transform: translate(-50%, -50%);
            top: 50%;
            height: 65px;
            left: 50%;
            position: absolute;
            background-color: black;
            box-shadow: 0px 0 4px #fff;
            color: white;
        }

        .box {
            position: relative;
        }

        #image {
            width: 100px;
            position: absolute;
            top: -20px;
            left: 0;
            bottom: 20px;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img id="image" src="/move the image/s2.png" alt="">
        </div>
    </div>

    <script>

        const image = document.getElementById("image");
        let posX = 0;
        let posY = 0;

        document.addEventListener("keydown", function (event) {
            if (event.keyCode === 37) { // left arrow
                posX -= 20;
            } else if (event.keyCode === 38) { // up arrow
                posY -= 20;
            } else if (event.keyCode === 39) { // right arrow
                posX += 20;
            } else if (event.keyCode === 40) { // down arrow
                posY += 20;
            }

            image.style.top = posY + "px";
            image.style.left = posX + "px";
        });

    </script>
</body>

</html>