<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the background color onclick</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
        }

        .btn {
            padding: 20px 40px;
            cursor: pointer;
            font-size: 25px;
            color: white;
            background-color: black;
            border: 2px solid black;
            box-shadow: 1px 0px 3px #fff;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="container">
        <button onclick="bgChange()" class="btn">Change</button>
    </div>

    <script>
        const bgColor = ["Red", "Cyan", "Black", "Yellow", "Green", "purple", "blue",
            "brown", "violet", "chocolate", "chartreuse","darkblue","darkorchid", "deeppink","indigo",
            "orange", "orangered"  ]
        const Button = document.querySelector(".btn")
        const bgChange = () => {
            const randNo = Math.floor(Math.random() * bgColor.length)
            const randomColor = bgColor[randNo]
            document.body.style.backgroundColor = randomColor
        }
    </script> 
</body>

</html>