<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highest Marks in JavaScript - Assignment</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            width: 100%;
        }

        .form {
            width: 900px;
            height: 500px;
            border-radius: 20px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .form input {
            width: 300px;
            height: 26px;
            padding: 10px 25px;
            font-size: 17px;
            color: black;
            border: 2px solid;
            border-radius: 25px;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 25px;
            background-color: aquamarine;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #000;
            cursor: pointer;
            transition: all .3s ease;
        }

        .btn:hover {
            background-color: rgb(49, 255, 186);
        }
    </style>
</head>

<body>

    <form action="" class="form">
        <input type="name" id="name" placeholder="Enter your name">
        <button class="btn">Submit</button>
    </form>


    <script>
        const submitBtn = document.querySelector(".btn")
        const userName = document.getElementById("name")

        submitBtn.addEventListener("click", (e) => {
            e.preventDefault()

            if (userName.value != "") {
                const firstWord = userName.value[0]
                const firstWordToUpCase = userName.value[0].toUpperCase()
                const analyzeFirstWord = firstWord != firstWordToUpCase

                // Use Ternary operator {Hard Code}😓
                const finalWord = analyzeFirstWord ? userName.value[0].toUpperCase() + userName.value.slice(1, ) : userName.value

                userName.value = finalWord
                console.log("Your Name is: ",userName.value)
                userName.value = ""

            }
        })
    </script>
</body>

</html>